# IronLife

app/: IronLife-1.1-20161113130827-release.apk  IronLife-1.2-20161116205739-release.apk  IronLife-1.3-20161117005135-release.apk  build.gradle  google-services.json
app/src/androidTest/java/dev42/ironlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev42/ironlife/: IntroActivity.java  MainActivity.java
app/src/main/java/dev42/ironlife/activities/: AddEventoActivity.java  EventoActivity.java  IntroActivity.java  LoginPsnActivity.java  MainActivity.java  TutorialYoutubeActivity.java  ViewEventoActivity.java
app/src/main/java/dev42/ironlife/adapters/: EventoAdapter.java  EventoUsuariosAdapter.java  EventoUsuariosViewAdapter.java  NewsAdapter.java  TipoEventoAdapter.java  TutorialYoutubeAdapter.java
app/src/main/java/dev42/ironlife/converters/: EventoConverter.java  EventoUsuariosConverter.java  EventoUsuariosViewConverter.java  PegaDadosJson.java  TipoEventoConverter.java  TutorialYoutubeConverter.java  UsuarioConverter.java
app/src/main/java/dev42/ironlife/interfaces/: RetornoDelegate.java
app/src/main/java/dev42/ironlife/model/: Evento.java  EventoUsuarios.java  EventoUsuariosView.java  News.java  TipoEvento.java  TutorialYoutube.java  (+2 more)
app/src/main/res/drawable/: btn_redondo.xml
app/src/main/res/layout/: activity_add_evento.xml  activity_evento.xml  activity_intro.xml  activity_login_psn.xml  activity_main.xml  activity_tutorial_youtube.xml  activity_view_evento.xml  list_eventos.xml  list_news.xml  list_nome_usuarios.xml  list_tipo_eventos.xml  list_tutorial_youtube.xml  list_usuarios.xml  list_usuarios_par_impar.xml
app/src/main/res/menu/: menu_evento.xml  menu_evento_show_icon.xml  menu_tutotial_youtube.xml  menu_view_evento.xml  menu_view_evento_show_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/dev42/ironlife/: ExampleUnitTest.java
(+4 files in other folders)
