apply plugin: 'com.android.application'

def renameArtifact(variant, defaultConfig) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyyyMMddHHmmss')
        def fullName = output.outputFile.name
        def projectName = fullName.substring(0, fullName.indexOf('-'))
        def apelido = 'IronLife'

        output.outputFile = new File(
                (String) output.outputFile.parent,
                (String) output.outputFile.name.replace(projectName, "${apelido}-${defaultConfig.versionName}-${formattedDate}"))
                //(String) output.outputFile.name.replace(projectName, "${projectName}-${defaultConfig.versionName}-${formattedDate}"))
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    //include this line for your android applications
    applicationVariants.all { variant -> renameArtifact(variant, defaultConfig) }

    defaultConfig {
        applicationId "dev42.ironlife"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.google.firebase:firebase-messaging:9.0.2'
}
apply plugin: 'com.google.gms.google-services'